<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Company />
    <Description>Contains code for parsing Reloaded-II's various configuration files as well as providing services for reading configurations in real time. This is an "internal" package; no documentation is provided and the API can change at any time.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\NuGet-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
  </ItemGroup>

</Project>
