<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Company />
    <Description>API for Reloaded II's Community Index available at https://github.com/Reloaded-Project/Reloaded.Community. For usage instructions please see the Programmers' section in Reloaded wiki.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
    <Title>Reloaded II Community API</Title>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\NuGet-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
  </ItemGroup>

</Project>
