<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- XOS Palette -->

    <!-- Text highlight colour -->
    <Color x:Key="AccentColorLightest">#9774be</Color>  <!-- HSL: hsla(268, 36%, 60%, 1.00) -->

    <!-- + buttons -->
    <Color x:Key="AccentColorLighter">#7a32cd</Color>   <!-- HSL: hsla(268, 61%, 50%, 1.00) -->

    <!-- Top bar and generic buttons -->
    <Color x:Key="AccentColorLight">#3d146c</Color>     <!-- HSL: hsla(268, 69%, 25%, 1.00) -->

    <!-- Sidebar and hovered generic buttons -->
    <Color x:Key="AccentColor">#31174f</Color>          <!-- HSL: hsla(268, 55%, 20%, 1.00) -->

    <Color x:Key="AccentColorDark">#251934</Color>      <!-- HSL: hsla(267, 35%, 15%, 1.00) -->
    <Color x:Key="AccentColorDarker">#191023</Color>    <!-- HSL: hsla(268, 37%, 10%, 1.00) -->
    <Color x:Key="AccentColorDarkest">#0c0811</Color>   <!-- HSL: hsla(267, 36%, 5%, 1.00) -->

    <!-- Need to reimport brushes for color changes to take effect. -->
    <SolidColorBrush x:Key="AccentColorLightestBrush" Color="{DynamicResource AccentColorLightest}"/>
    <SolidColorBrush x:Key="AccentColorLighterBrush" Color="{DynamicResource AccentColorLighter}"/>

    <SolidColorBrush x:Key="AccentColorLightBrush" Color="{DynamicResource AccentColorLight}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>


    <SolidColorBrush x:Key="AccentColorBrushDark" Color="{DynamicResource AccentColorDark}"/>
    <SolidColorBrush x:Key="AccentColorBrushDarker" Color="{DynamicResource AccentColorDarker}"/>
    <SolidColorBrush x:Key="AccentColorBrushDarkest" Color="{DynamicResource AccentColorDarkest}"/>

</ResourceDictionary>