# Reloaded-II

./: .gitattributes  .gitignore  .gitmodules  404.html  README.md  changelog-template.hbs  index.html  mkdocs.yml  requirements.txt  sitemap.xml
Source/Reloaded.Mod.Interfaces/: IApplicationConfig.cs  IConfigurable.cs  IConfigurator.cs  IExports.cs  ILogger.cs  IMod.cs  IModConfig.cs  IModLoader.cs  IPluginConfig.cs  IUpdatableConfigurable.cs  Reloaded.Mod.Interfaces.csproj
Source/Reloaded.Mod.Interfaces/Internal/: IApplicationConfigV1.cs  ILoggerV1.cs  ILoggerV2.cs  ILoggerV3.cs  IModConfigV1.cs  IModConfigV2.cs  IModConfigV3.cs  IModLoaderV1.cs  IModLoaderV2.cs  IModV1.cs  IPluginConfigV1.cs
Source/Reloaded.Mod.Launcher/: App.xaml  App.xaml.cs  Errors.cs  FodyWeavers.xsd  IoC.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Reloaded.Mod.Launcher.csproj  Reloaded.Mod.Launcher_yvxux5pr_wpftmp.csproj  ReloadedIIPage.cs  Setup.cs  Update.cs  XamlFileSelector.cs
Source/Reloaded.Mod.Launcher/Commands/: AddApplicationCommand.cs  (+3 more)
Source/Reloaded.Mod.Loader/: API.cs  Class1.cs  Constants.cs  EntryPoint.cs  Errors.cs  FodyWeavers.xml  Host.cs  IoC.cs  Loader.cs  Reloaded.Mod.Loader.csproj  packages.config
Source/Reloaded.Mod.Loader.IO/: ConfigCleaner.cs  ConfigLoader.cs  ConfigReader.cs  EnabledItemConfigFilter.cs  FileSystemWatcherFactory.cs  FodyWeavers.xsd  LoaderConfigReader.cs  Paths.cs  Reloaded.Mod.Loader.IO.csproj  Utility.cs
Source/Reloaded.Mod.Loader.Server/: Client.cs  Constants.cs  Reloaded.Mod.Loader.Server.csproj  ServerUtility.cs
Source/Reloaded.Mod.Loader.Tests/: Reloaded.Mod.Loader.Tests.csproj
Source/Reloaded.Mod.Loader.Update/: Reloaded.Mod.Loader.Update.csproj  ResolverFactory.cs  Updater.cs
Source/Reloaded.Mod.Shared/: BasicPeParser.cs  PathSanitizer.cs  PeNetExtensions.cs  ProcessExtensions.cs  Reloaded.Mod.Shared.csproj  SharedConstants.cs  SteamStubScanner.cs
source/: .gitignore  Directory.Build.props  Publish.Reloaded.Release.ps1  Publish.ps1  PublishChocolatey.ps1  Reloaded-II.sln  Reloaded-II.sln.DotSettings  Robust.Trimming.targets
source/Chocolatey/: reloaded-ii-tools.nuspec
source/Publish-Settings/: Ignore-Regexes.txt  Include-Regexes.txt  Packages.txt
source/Reloaded.Community.Tool/: Program.cs  Reloaded.Community.Tool.csproj  Samples.cs
source/Reloaded.Mod.Installer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  HandyControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeImports.cs  NativeMethods.txt  Program.cs  Reloaded.Mod.Installer.csproj  Settings.cs  Usings.cs
source/Reloaded.Mod.Installer.Cli/: Cli.cs  Program.cs  Reloaded.Mod.Installer.Cli.csproj  app.manifest
source/Reloaded.Mod.Installer.DependencyInstaller/: DependencyInstaller.cs  ProgressSlicer.cs  Reloaded.Mod.Installer.DependencyInstaller.csproj  Usings.cs
source/Reloaded.Mod.Installer.Lib/: MainWindowViewModel.cs  Reloaded.Mod.Installer.Lib.csproj  Settings.cs  Usings.cs  WineDetector.cs
source/Reloaded.Mod.Interfaces/: IApplicationConfig.cs  IConfigurable.cs  IConfigurator.cs  IConfiguratorV1.cs  IConfiguratorV2.cs  IConfiguratorV3.cs  IExports.cs  ILogger.cs  IMod.cs  IModConfig.cs  IModLoader.cs  IModUserConfig.cs  IPluginConfig.cs  IUpdatableConfigurable.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Reloaded.Mod.Interfaces.csproj  Usings.cs
source/Reloaded.Mod.Launcher/: App.xaml  App.xaml.cs  IoC.cs  LICENSE.txt  LibraryBindings.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleInitialiser.cs  Reloaded - Backup.Mod.Launcher.csproj  Reloaded.Mod.Launcher.csproj  Setup.cs  Update.cs  Usings.cs
source/Reloaded.Mod.Launcher.Kernel32AddressDumper/: Program.cs  Reloaded.Mod.Launcher.Kernel32AddressDumper.csproj  Usings.cs
source/Reloaded.Mod.Launcher.Lib/: IoC.cs  Lib.cs  Reloaded - Backup.Mod.Launcher.Lib.csproj  Reloaded.Mod.Launcher.Lib.csproj  Setup.cs  Startup.cs  Update.cs  Usings.cs
source/Reloaded.Mod.Loader/: DelayInjectHooks.json  EntryPoint.cs  Errors.cs  Host.cs  ILRepack.targets  Loader.cs  Reloaded.Mod.Loader.csproj  Usings.cs
source/Reloaded.Mod.Loader.Bootstrapper/: CoreCLR.cpp  CoreCLR.hpp  EntryPointParameter.h  LoaderConfig.cpp  LoaderConfig.h  Reloaded.Mod.Bootstrapper.vcxproj  Reloaded.Mod.Bootstrapper.vcxproj.filters  Reloaded.Mod.Loader.Bootstrapper.vcxproj  Reloaded.Mod.Loader.Bootstrapper.vcxproj.filters  Utilities.cpp  Utilities.h  dllmain.cpp  exports.def  resource.h  version.h  version.rc
source/Reloaded.Mod.Loader.Community/: IndexApi.cs  Reloaded.Mod.Loader.Community.csproj  Routes.cs  Usings.cs
source/Reloaded.Mod.Loader.IO/: ConfigReader.cs  FodyWeavers.xml  NativeMethods.txt  Paths.cs  Reloaded.Mod.Loader.IO.csproj  Usings.cs
source/Reloaded.Mod.Loader.IPC/: Reloaded.Mod.Loader.IPC.projitems  Reloaded.Mod.Loader.IPC.shproj  ReloadedMappedFile.cs
source/Reloaded.Mod.Loader.Server/: Client.cs  ClientBase.cs  FodyWeavers.xml  Init.cs  LiteNetLibClient.cs  Reloaded.Mod.Loader.Server.csproj  ServerUtility.cs  Usings.cs
source/Reloaded.Mod.Loader.Tests/: Assets.cs  Reloaded - Backup.Mod.Loader.Tests.csproj  Reloaded.Mod.Loader.Tests.csproj  Usings.cs  xunit.runner.json
source/Reloaded.Mod.Loader.Update/: DependencyMetadataWriterFactory.cs  DependencyResolverFactory.cs  PackageProviderFactory.cs  PackageResolverFactory.cs  Reloaded.Mod.Loader.Update.csproj  ResolverFactory.cs  Updater.cs  Usings.cs
source/Reloaded.Mod.Loader.Update.Index/: IndexApi.cs  IndexBuilder.cs  Reloaded.Mod.Loader.Update.Index.csproj
source/Reloaded.Mod.Loader.Update.Packaging/: Publisher.cs  Reloaded.Mod.Loader.Update.Packaging.csproj  Usings.cs
source/Reloaded.Mod.Loader.Update.Tests/: Assets.cs  DependencyMetadataWriterTests.cs  Reloaded.Mod.Loader.Update.Tests.csproj  TestEnvironmoent.cs  UpdaterTests.cs  Usings.cs  xunit.runner.json
source/Reloaded.Mod.Shared/: EntryPointParameters.cs  Environment.cs  Reloaded.Mod.Shared.csproj  Reloaded.Mod.Shared.projitems  Reloaded.Mod.Shared.shproj  SharedConstants.cs  Usings.cs
source/Reloaded.Mod.Template/: Reloaded.Mod.Template.NuGet.csproj
(+1421 files in other folders)
