<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <AssemblyTitle>Reloaded.Mod.Loader</AssemblyTitle>
	  <UseWindowsForms>true</UseWindowsForms>
    <Product>Reloaded.Mod.Loader</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
	  <Version>1.15.3</Version>
    <OutputPath>..\\Output\\Launcher\\Loader</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Interfaces\Reloaded.Mod.Interfaces.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.2-reloaded" />
    <PackageReference Include="Indieteur.SteamAppsManAndVDFAPI" Version="1.0.4" />
    <PackageReference Include="Reloaded.Hooks" Version="3.2.3" />
    <PackageReference Include="Reloaded.Memory" Version="4.1.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DelayInjectHooks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>