<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Reloaded.Mod.Loader</AssemblyTitle>
    <Product>Reloaded.Mod.Loader</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
	<Version>1.6.2</Version>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <OutputPath>..\\Output\\Launcher\\Loader\\x86</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutputPath>..\\Output\\Launcher\\Loader\\x64</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Interfaces\Reloaded.Mod.Interfaces.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="Reloaded.Memory" Version="3.0.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1-lazyloading"/>
  </ItemGroup>
  <!-- Build x64 automatically after x86 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MSBuild Condition=" '$(Platform)' == 'x64' " Projects="$(MSBuildProjectFile)" Properties="Platform=x86;PlatFormTarget=x86" RunEachTargetSeparately="true" />
  </Target>
</Project>