<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <AssemblyTitle>Reloaded.Mod.Loader</AssemblyTitle>
	  <UseWindowsForms>true</UseWindowsForms>
    <Product>Reloaded.Mod.Loader</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
	  <Version>1.19.2</Version>
    <OutputPath>..\\Output\\Launcher\\Loader</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>true</Deterministic>

    <!-- IL Trimming Support forked from https://github.com/space-wizards/RobustToolbox, under the MIT License -->
    <!-- If you set this to true, trimming will be enabled when you publish the Mod Loader. -->
    <RobustILLink>true</RobustILLink>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
          Test with dotnet publish Reloaded.Mod.Loader.csproj -p:PublishTrimmed=true -p:TrimmerDefaultAction=link -c Release -r win-x64 &#45;&#45;self-contained 
          DO NOT TEST WITH ROBUST LINK. WILL NOT SHOW ALL WARNINGS.
    -->
    <!-- If it produces trim warnings, add it here. -->
    <RobustLinkRoots Include="Reloaded.Mod.Loader" />
    <RobustLinkRoots Include="Reloaded.Mod.Loader.Server" />
    <RobustLinkRoots Include="Reloaded.Mod.Loader.IO" />
    <RobustLinkRoots Include="McMaster.NETCore.Plugins" />

    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <RobustLinkAssemblies Include="Reloaded.Mod.Loader.Server" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <RobustLinkAssemblies Include="Iced" />
    <RobustLinkAssemblies Include="SharpDisasm" />
    <RobustLinkAssemblies Include="Reloaded.Messaging" />
    <RobustLinkAssemblies Include="Reloaded.Messaging.Interfaces" />
    <RobustLinkAssemblies Include="Reloaded.Memory.Buffers" />
    <RobustLinkAssemblies Include="Indieteur.SAMAPI" />
    <RobustLinkAssemblies Include="Indieteur.VDFAPI" />
    <RobustLinkAssemblies Include="LiteNetLib" />
    <RobustLinkAssemblies Include="Reloaded.Hooks" />
    <RobustLinkAssemblies Include="Reloaded.Hooks.Definitions" />
    <RobustLinkAssemblies Include="Colorful.Console" />
    <RobustLinkAssemblies Include="Microsoft.DotNet.PlatformAbstractions" />
    <RobustLinkAssemblies Include="Microsoft.Extensions.DependencyModel" />
    <RobustLinkAssemblies Include="Reloaded.Assembler" />
    <RobustLinkAssemblies Include="Reloaded.Mod.Shared" />
    <RobustLinkAssemblies Include="Reloaded.Hooks.Definitions" /> 

      <!-- DO NOT ADD Reloaded.Mod.Interfaces or stuff we share with other mods!! -->
  </ItemGroup>

  <Import Project="../Robust.Trimming.targets" />

  <!-- USE NLS Instead of ICU. Saves around 25MB address space on x86 processes. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Interfaces\Reloaded.Mod.Interfaces.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
    <ProjectReference Include="..\Submodules\DotNetCorePlugins\src\Plugins\McMaster.NETCore.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.2-reloaded" />
    <PackageReference Include="Indieteur.SteamAppsManAndVDFAPI" Version="1.0.5" />
    <PackageReference Include="Reloaded.Hooks" Version="4.2.0" />
    <PackageReference Include="Reloaded.Memory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DelayInjectHooks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>