<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- XOS Palette -->
    <Color x:Key="AccentColorLightest">#CEBDA5</Color>  <!-- HSL: HSL: hsl(35, 36%, 75%) -->
    <Color x:Key="AccentColorLighter">#dfb67c</Color>   <!-- HSL: HSL: hsl(35, 61%, 68%) -->
    <Color x:Key="AccentColorLight">#b17822</Color>     <!-- HSL: hsl(36, 68%, 41%) -->
    <Color x:Key="AccentColor">#896129</Color>          <!-- HSL: hsl(35, 54%, 35%) -->
    <Color x:Key="AccentColorDark">#423420</Color>      <!-- HSL: hsl(35, 36%, 20%) -->
    <Color x:Key="AccentColorDarker">#332717</Color>    <!-- HSL: hsl(35, 36%, 15%) -->
    <Color x:Key="AccentColorDarkest">#1E170E</Color>   <!-- HSL: hsl(35, 36%, 10%) -->

    <!-- Need to reimport brushes for color changes to take effect. -->
    <SolidColorBrush x:Key="AccentColorLightestBrush" Color="{DynamicResource AccentColorLightest}"/>
    <SolidColorBrush x:Key="AccentColorLighterBrush" Color="{DynamicResource AccentColorLighter}"/>
    <SolidColorBrush x:Key="AccentColorLightBrush" Color="{DynamicResource AccentColorLight}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrushDark" Color="{DynamicResource AccentColorDark}"/>
    <SolidColorBrush x:Key="AccentColorBrushDarker" Color="{DynamicResource AccentColorDarker}"/>
    <SolidColorBrush x:Key="AccentColorBrushDarkest" Color="{DynamicResource AccentColorDarkest}"/>

</ResourceDictionary>