<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <OutputPath>..\Output\Tests\</OutputPath>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1605;NU1701;MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets.cs" />
    <Content Include="HeroesControllerPostProcess.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HeroesControllerPostProcessBad.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HeroesControllerPostProcessOld.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\Assets.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mods\Reloaded.Utils.Server\Reloaded.Utils.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Launcher.Lib\Reloaded.Mod.Launcher.Lib.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Community\Reloaded.Mod.Loader.Community.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Update\Reloaded.Mod.Loader.Update.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader\Reloaded.Mod.Loader.csproj" />
    <ProjectReference Include="..\Testing\Mods\TestModA\TestModA.csproj" />
    <ProjectReference Include="..\Testing\Mods\TestModB\TestModB.csproj" />
    <ProjectReference Include="..\Testing\Mods\TestModC\TestModC.csproj" />
    <ProjectReference Include="..\Testing\Mods\TestModD\TestModD.csproj" />
    <ProjectReference Include="..\Testing\Mods\TestModE\TestModE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HelloWorld32.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HelloWorld64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\R2Pack" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
