<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Messaging" Version="1.1.0" />
    <PackageReference Include="Reloaded.Messaging.Serializer.MessagePack" Version="1.1.0" />
  </ItemGroup>

</Project>
