<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>3.0.0</Version>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1701;1702;CS1591;NU5104</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Sewer56</Authors>
	  <Company />
	  <Description>Contains code for communicating remotely with Reloaded-II's Mod Loader when loaded inside a remote process. Allows for querying information as well as load/unload/resume/suspend of mods in real time. This is an "internal" package; no documentation is provided and the API can change at any time.</Description>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" Version="0.3.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.2" />
    <PackageReference Include="LiteNetLib" Version="1.0.0-rc.3" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Equals.Fody" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Messaging" Version="2.0.1" />
    <PackageReference Include="Reloaded.Messaging.Extras.Runtime" Version="2.0.0" />
    <PackageReference Include="Reloaded.Messaging.Host.LiteNetLib" Version="2.0.0" />
    <PackageReference Include="Reloaded.Messaging.Serializer.MessagePack" Version="2.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\..\LICENSE.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
    </None>
	<None Include="..\NuGet-Icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Interfaces\Reloaded.Mod.Interfaces.csproj" />
  </ItemGroup>
	
  <Import Project="..\Reloaded.Mod.Loader.IPC\Reloaded.Mod.Loader.IPC.projitems" Label="Shared" />

</Project>