<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <NoWarn>1701;1702;CS1591;NU5104;CS0067</NoWarn>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.0.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Company />
    <Description>Library for communicating with 'Reloaded II Server' mod. Allows for querying information as well as load/unload/resume/suspend of mods in real time. For usage instructions please see the Programmers' section in Reloaded wiki.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    <PackageReference Include="AnyOf" Version="0.5.0" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Equals.Fody" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.11" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Messaging" Version="2.0.1" />
    <PackageReference Include="Reloaded.Messaging.Extras.Runtime" Version="2.0.0" />
    <PackageReference Include="Reloaded.Messaging.Host.LiteNetLib" Version="2.0.0" />
    <PackageReference Include="Reloaded.Messaging.Serializer.MessagePack" Version="2.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\..\LICENSE.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
    </None>
	<None Include="..\NuGet-Icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Interfaces\Reloaded.Mod.Interfaces.csproj" />
  </ItemGroup>
	
  <Import Project="..\Reloaded.Mod.Loader.IPC\Reloaded.Mod.Loader.IPC.projitems" Label="Shared" />

</Project>