<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sewer56.Update" Version="2.2.1" />
    <PackageReference Include="Sewer56.Update.Extractors.SevenZipSharp" Version="1.1.2" GeneratePathProperty="true" />
    <PackageReference Include="Sewer56.Update.Packaging" Version="2.3.3" />
    <PackageReference Include="Sewer56.Update.Resolvers.NuGet" Version="1.1.0" />
    <PackageReference Include="Sewer56.Update.Resolvers.GameBanana" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
  </ItemGroup>

</Project>
