<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Company />
    <Description>Library for creating downloadable packages and updates for Reloaded II mods. For usage instructions please see the Programmers' section in Reloaded wiki.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sewer56.Update" Version="3.2.0" />
    <PackageReference Include="Sewer56.Update.Extractors.SevenZipSharp" Version="1.1.2" GeneratePathProperty="true" />
    <PackageReference Include="Sewer56.Update.Packaging" Version="2.3.4" />
    <PackageReference Include="Sewer56.Update.Resolvers.NuGet" Version="1.2.1" />
    <PackageReference Include="Sewer56.Update.Resolvers.GameBanana" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGet-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
