<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>CS0067</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.2.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Company />
    <Description>Library for resolving dependencies, searching and downloading Reloaded II mod updates. For usage instructions please see the Programmers' section in Reloaded wiki.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="NetCoreInstallChecker" Version="3.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="6.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Equals.Fody" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RedistributableChecker" Version="0.2.3" />
    <PackageReference Include="ReverseMarkdown" Version="3.23.1" />
    <PackageReference Include="Sewer56.Update" Version="4.0.1" />
    <PackageReference Include="Sewer56.Update.Misc" Version="1.1.0" />
    <PackageReference Include="Sewer56.Update.Resolvers.GitHub" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Update.Packaging\Reloaded.Mod.Loader.Update.Packaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGet-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Extensions\" />
  </ItemGroup>

</Project>
