<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0" />
    <PackageReference Include="NetCoreInstallChecker" Version="1.0.3" />
    <PackageReference Include="NuGet.Packaging" Version="5.5.1" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.5.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.5.1" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Onova" Version="2.6.0" />
    <PackageReference Include="RedistributableChecker" Version="0.2.3" />
    <PackageReference Include="SharpCompress" Version="0.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\NuGet\Structures\" />
  </ItemGroup>

</Project>
