<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.6.3</PackageVersion>
    <PackageId>Reloaded.Mod.Templates</PackageId>
    <Title>Reloaded-II Mod Templates</Title>
    <Authors>Sewer56</Authors>
    <Description>Templates to use when creating a Reloaded Mod.</Description>
    <PackageTags>dotnet-new;templates;reloaded</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>1701;1702;NU5110;NU5111;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>