<pages:ReloadedIIPage x:Class="Reloaded.Mod.Launcher.Pages.BaseSubpages.DownloadPackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Reloaded.Mod.Launcher.Converters"
      xmlns:pages="clr-namespace:Reloaded.Mod.Launcher.Pages"
      xmlns:misc="clr-namespace:Reloaded.Mod.Launcher.Misc"
      xmlns:download="clr-namespace:Reloaded.Mod.Launcher.Lib.Commands.Download;assembly=Reloaded.Mod.Launcher.Lib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="756"
      Title="{DynamicResource TitleDownloadMods}">
    <Grid Margin="{DynamicResource PageMargin}" x:Name="Contents" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">

        <Grid.Resources>
            <download:CheckForUpdatesAndDependenciesCommand x:Key="CheckForUpdatesAndDependenciesCommand"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonItemVerticalMarginSmall}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Margin="{DynamicResource CommonItemHorizontalMarginSmaller}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding CurrentPackageProvider, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ItemsSource="{Binding PackageProviders, UpdateSourceTrigger=PropertyChanged}"
                      MaxHeight="{Binding ActualHeight, ElementName=TextBox}"
                      Width="150" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox 
                x:Name="TextBox"
                Grid.Column="1"
                Style="{DynamicResource TextboxWithPlaceholder}" 
                Tag="{DynamicResource ModManagerSearchMods}"
                Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="{DynamicResource CommonItemHorizontalMarginSmaller}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <Button Content="{DynamicResource FirstLaunchExAddModExtractPrev}" 
                    Style="{DynamicResource DefaultButton}" 
                    Margin="{DynamicResource CommonItemHorizontalMarginSmaller}" 
                    Grid.Column="2"
                    Click="Last_Click"
                    Visibility="{Binding CanGoToLastPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"/>

            <Button Content="{DynamicResource FirstLaunchExAddModExtractNext}" 
                    Style="{DynamicResource DefaultButton}" 
                    Margin="{DynamicResource CommonItemHorizontalMarginSmaller}" 
                    Grid.Column="3"
                    Click="Next_Click"
                    Visibility="{Binding CanGoToNextPage, Converter={x:Static converters:BooleanToVisibilityConverter.InstanceCollapsed}}"/>

        </Grid>

        <!-- List -->
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding SearchResult, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            misc:FixDataGridColumnWidths.Value="true"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            
            SelectionMode="Single"
            SelectionUnit="FullRow"
            
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"

            IsReadOnly="True"
            AutoGenerateColumns="False"

            Margin="{DynamicResource CommonItemVerticalMargin}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource CreateModDialogName}" Binding="{Binding Name, NotifyOnTargetUpdated=True}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="{DynamicResource CreateModDialogAuthor}" Binding="{Binding Authors, NotifyOnTargetUpdated=True}" Width="Auto" MaxWidth="250" IsReadOnly="True" />
                <!-- <DataGridTextColumn Header="{DynamicResource CreateModDialogVersion}" Binding="{Binding Version, NotifyOnTargetUpdated=True}" Width="Auto" IsReadOnly="True"/> -->
                <DataGridTextColumn Header="{DynamicResource DownloadPackagesSource}" Binding="{Binding Source, NotifyOnTargetUpdated=True}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Full Description -->
        <ScrollViewer Grid.Row="2" MaxHeight="180">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="{DynamicResource CommonItemVerticalMarginSmall}" 
                Text="{Binding SelectedResult.Description, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource RIIDefaultTextBlock}"
                TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- Actions -->
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="{DynamicResource CommonItemVerticalMarginSmall}">
            <Button Content="{DynamicResource ConfigNuGetFeedsButton}"
                    Margin="{DynamicResource CommonItemHorizontalMargin}" 
                    Command="{Binding ConfigureNuGetSourcesCommand}"/>

            <Button Content="{DynamicResource DownloadModsCheckUpdatesAndDependencies}"
                    Margin="{DynamicResource CommonItemHorizontalMargin}" 
                    Command="{DynamicResource CheckForUpdatesAndDependenciesCommand}"/>

            <Button Content="{Binding DownloadPackageStatus, Converter={x:Static converters:DownloadModStatusToString.Instance}, FallbackValue='Download Mod'}" 
                    Margin="{DynamicResource CommonItemHorizontalMargin}" 
                    Command="{Binding DownloadModCommand, UpdateSourceTrigger=PropertyChanged}"
            />
        </StackPanel>
    </Grid>
</pages:ReloadedIIPage>
