<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main Palette -->
    <Color x:Key="AccentColorLightest">#d6a8a8</Color>  <!-- HSL: HSL: hsl(0, 36%, 75%) -->
    <Color x:Key="AccentColorLighter">#B66363</Color>   <!-- HSL: HSL: hsl(0, 36%, 55%) -->
    <Color x:Key="AccentColorLight">#793939</Color>     <!-- HSL: hsl(0, 36%, 35%) -->
    <Color x:Key="AccentColor">#572929</Color>          <!-- HSL: hsl(0, 36%, 25%) -->
    <Color x:Key="AccentColorDark">#452121</Color>      <!-- HSL: hsl(0, 36%, 20%) -->
    <Color x:Key="AccentColorDarker">#341818</Color>    <!-- HSL: hsl(0, 36%, 15%) -->
    <Color x:Key="AccentColorDarkest">#231010</Color>   <!-- HSL: hsl(0, 36%, 10%) -->

    <Color x:Key="MetalDark">#572929</Color>
    <Color x:Key="MetalLight">#793939</Color>
    <Color x:Key="MetalBlack">#000000</Color>
    <Color x:Key="MetalLightest">#d6a8a8</Color>
    <Color x:Key="MetalDarkest">#452121</Color>

    <!-- Need to reimport brushes for color changes to take effect. -->
    <SolidColorBrush x:Key="AccentColorLightestBrush" Color="{DynamicResource AccentColorLightest}"/>
    <SolidColorBrush x:Key="AccentColorLighterBrush" Color="{DynamicResource AccentColorLighter}"/>

    <LinearGradientBrush x:Key="AccentColorLightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MetalLightest}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.25"/>
        <GradientStop Color="{DynamicResource MetalDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource MetalDarkest}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentColorBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource MetalLightest}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.25"/>
        <GradientStop Color="{DynamicResource MetalDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource MetalDarkest}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentColorBrushDark" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource MetalLightest}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.25"/>
        <GradientStop Color="{DynamicResource MetalDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.75"/>
        <GradientStop Color="{DynamicResource MetalDarkest}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentColorBrushDarker" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MetalLightest}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="0.25"/>
        <GradientStop Color="{DynamicResource MetalDark}" Offset="0.5"/>
        <GradientStop Color="{DynamicResource MetalLight}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentColorBrushDarkest" Color="{DynamicResource AccentColorDarkest}"/>

    <SolidColorBrush x:Key="WindowControlButtonBgBrush" Color="Black" Opacity="0.0"/>

</ResourceDictionary>