<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <UseWPF>true</UseWPF>
    <AssemblyName>Reloaded-II</AssemblyName>
    <RootNamespace>Reloaded.Mod.Launcher</RootNamespace>
    <Version>1.26.0</Version>
    <Copyright>Sewer56 ~ $([System.DateTime]::UtcNow.ToString("s")) | $(Version)</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
	  <OutputPath>..\Output\Launcher\</OutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS0067</NoWarn>
      <DebugType>portable</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\**" />
    <None Remove="Theme\**" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Assets\Languages\**\*.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile> 
    </Content>
	  <Content Include="Assets\HTML\**" Link="%(RecursiveDir)\%(Filename)%(Extension)">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="Theme\**">
	    <Generator>MSBuild:Compile</Generator>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="Assets\Loader\**" Link="Loader\%(RecursiveDir)\%(Filename)%(Extension)">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
	  <Content Include="Utility\ThemeHelpers.cs" />
    <Content Include="Assets\DefaultSettings\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Theme\Helpers\ThemeHelpers.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Remove="Theme\Default\R-II\Colours.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="HandyControl" Version="3.2.0-reloaded-1.1.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Input" Version="2.2.0" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.0" />
    <PackageReference Include="Reloaded.WPF" Version="3.3.0" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="3.2.1" />
    <PackageReference Include="Sewer56.UI.Controller.Core" Version="1.1.0" />
    <PackageReference Include="Sewer56.UI.Controller.ReloadedInput.Configurator" Version="1.2.3" />
    <PackageReference Include="Sewer56.UI.Controller.WPF" Version="1.1.3" />
    <PackageReference Include="Vortice.DirectInput" Version="2.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Launcher.Lib\Reloaded.Mod.Launcher.Lib.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Update\Reloaded.Mod.Loader.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="PropertyChanged">
	  <HintPath>Dependencies\PropertyChanged.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Dialogs\EditModPackPages\EditModPackDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
    
  <!-- Disable HTTP/3, as this has issues with Wine out of the box. -->
  <ItemGroup>
      <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="false" />
  </ItemGroup>
    
</Project>