<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Reloaded-II</AssemblyName>
    <RootNamespace>Reloaded.Mod.Launcher</RootNamespace>
    <Version>1.6.2</Version>
    <Copyright>Sewer56 ~ $([System.DateTime]::UtcNow.Year) | $(Version) ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Output\Launcher\</OutputPath>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\**" />
    <None Remove="Styles\**" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Languages\**\*.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\Images\**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Styles\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Theme\*">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\Loader\**" Link="Loader\%(RecursiveDir)\%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory" Version="3.0.1" />
    <PackageReference Include="Reloaded.WPF" Version="3.0.2" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Update\Reloaded.Mod.Loader.Update.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\PopupLabel.xaml.cs" />
    <Compile Update="Pages\BaseSubpages\AddAppPage.xaml.cs" />
    <Compile Update="Pages\BaseSubpages\ManageModsPage.xaml.cs" />
    <Compile Update="Pages\SplashPage.xaml.cs" />
    <Compile Update="Pages\BasePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\gong-wpf-dragdrop\2.2.0\lib\netcoreapp3.1\GongSolutions.WPF.DragDrop.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\litenetlib\0.8.3.1\lib\netcoreapp2.0\LiteNetLib.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\markdig\0.18.0\lib\netcoreapp2.1\Markdig.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\markdig.wpf\0.3.1\lib\netcoreapp3.0\Markdig.Wpf.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\mcmaster.netcore.plugins\1.3.0\lib\netcoreapp3.0\McMaster.NETCore.Plugins.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\messagepack\1.7.3.7\lib\netstandard2.0\MessagePack.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.0\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\microsoft.extensions.dependencymodel\3.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\ninject\3.3.4\lib\netstandard2.0\Ninject.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.common\5.5.1\lib\netstandard2.0\NuGet.Common.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.configuration\5.5.1\lib\netstandard2.0\NuGet.Configuration.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.frameworks\5.5.1\lib\netstandard2.0\NuGet.Frameworks.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.packaging.core\5.5.1\lib\netstandard2.0\NuGet.Packaging.Core.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.packaging\5.5.1\lib\netstandard2.0\NuGet.Packaging.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.protocol\5.5.1\lib\netstandard2.0\NuGet.Protocol.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\nuget.versioning\5.5.1\lib\netstandard2.0\NuGet.Versioning.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\octokit\0.47.0\lib\netstandard2.0\Octokit.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\onova\2.6.0\lib\netcoreapp3.0\Onova.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\ookii.dialogs.wpf\1.1.0\lib\net45\Ookii.Dialogs.Wpf.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\propertychanged.fody\3.2.8\lib\netstandard1.0\PropertyChanged.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.memory\3.0.1\lib\netstandard2.1\Reloaded.Memory.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.messaging\1.2.0\lib\netstandard2.1\Reloaded.Messaging.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.messaging.interfaces\1.0.0\lib\netstandard2.0\Reloaded.Messaging.Interfaces.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.messaging.serializer.messagepack\1.1.0\lib\netstandard2.1\Reloaded.Messaging.Serializer.MessagePack.dll" />
    <ReferencePath Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Interfaces\bin\Debug\netstandard2.0\Reloaded.Mod.Interfaces.dll" />
    <ReferencePath Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Loader.IO\bin\Debug\netcoreapp3.0\Reloaded.Mod.Loader.IO.dll" />
    <ReferencePath Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Loader.Server\bin\Debug\netcoreapp3.0\Reloaded.Mod.Loader.Server.dll" />
    <ReferencePath Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Loader.Update\bin\Debug\netcoreapp3.0\Reloaded.Mod.Loader.Update.dll" />
    <ReferencePath Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Shared\bin\Debug\netcoreapp3.0\Reloaded.Mod.Shared.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.wpf.animations\1.2.0\lib\netcoreapp3.0\Reloaded.WPF.Animations.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.wpf.colorminelite\1.0.1\lib\netstandard2.0\Reloaded.WPF.ColorMineLite.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.wpf\3.0.2\lib\netcoreapp3.0\Reloaded.WPF.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\reloaded.wpf.theme.default\3.0.1\lib\netcoreapp3.0\Reloaded.WPF.Theme.Default.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\sharpcompress\0.25.1\lib\netstandard2.1\SharpCompress.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Console.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\system.drawing.common\4.7.0\ref\netcoreapp3.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\Sewer56\.nuget\packages\system.management\4.7.0\ref\netstandard2.0\System.Management.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Printing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-preview.8.20407.11\ref\net5.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.8.20411.6\ref\net5.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\Dependencies\Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Controls\PopupLabel.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BasePage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\ApplicationPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\ApplicationSubPages\ApplicationSummaryPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\ApplicationSubPages\Dialogs\LoadModSelectDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\ApplicationSubPages\NonReloadedProcessPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\ApplicationSubPages\ReloadedProcessPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\Dialogs\CreateModDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\Dialogs\SetDependenciesDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\DownloadModsPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\EditAppPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\ManageModsPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\BaseSubpages\SettingsPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\ConfigureModDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\DownloadModArchiveDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\FirstLaunch.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\IncompatibleModDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\MessageBox.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\MessageBoxOkCancel.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\ModLoaderUpdateDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\ModUpdateDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\Dialogs\NugetFetchPackageDialog.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Pages\SplashPage.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\Reloaded-II_Content.g.cs" />
    <Compile Include="C:\Users\Sewer56\Desktop\Projects\Reloaded-II\Source\Reloaded.Mod.Launcher\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>