<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <AssemblyName>Reloaded-II</AssemblyName>
    <RootNamespace>Reloaded.Mod.Launcher</RootNamespace>
    <Version>1.6.2</Version>
    <Copyright>Sewer56 ~ $([System.DateTime]::UtcNow.Year) | $(Version) ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
	<OutputPath>..\Output\Launcher\</OutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <None Remove="Theme\**" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Assets\Languages\**\*.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile> 
    </Content>
	<Content Include="Assets\HTML\**" Link="%(RecursiveDir)\%(Filename)%(Extension)">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Include="Theme\**">
	  <Generator>MSBuild:Compile</Generator>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Include="Assets\Loader\**" Link="Loader\%(RecursiveDir)\%(Filename)%(Extension)">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Page Remove="Theme\Halogen.xaml" />
	<Page Remove="Theme\Halogen\Controls.xaml" />
	<Page Remove="Theme\Halogen\Images.xaml" />
	<Page Remove="Theme\Halogen\Styles.xaml" />
	<Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory" Version="3.0.1" />
    <PackageReference Include="Reloaded.WPF" Version="3.0.4" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="3.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Update\Reloaded.Mod.Loader.Update.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PopupLabel.xaml.cs" />
    <Compile Update="Pages\BaseSubpages\AddAppPage.xaml.cs" />
    <Compile Update="Pages\BaseSubpages\ManageModsPage.xaml.cs" />
    <Compile Update="Pages\SplashPage.xaml.cs" />
    <Compile Update="Pages\BasePage.xaml.cs" />
  </ItemGroup>

	<ItemGroup>
    <Page Update="Controls\PopupLabel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Dialogs\ModLoaderUpdateDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\SplashPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>Dependencies\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Theme\Halogen\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Theme\Halogen.xaml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
</Project>