<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <UseWPF>true</UseWPF>
    <AssemblyName>Reloaded-II</AssemblyName>
    <RootNamespace>Reloaded.Mod.Launcher</RootNamespace>
    <Version>1.12.0</Version>
    <Copyright>Sewer56 ~ $([System.DateTime]::UtcNow.ToString("s")) | $(Version)</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
	  <OutputPath>..\Output\Launcher\</OutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RuntimeFrameworkVersion>5.0.1</RuntimeFrameworkVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\**" />
    <None Remove="Theme\**" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Assets\Languages\**\*.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile> 
    </Content>
	<Content Include="Assets\HTML\**" Link="%(RecursiveDir)\%(Filename)%(Extension)">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Include="Theme\**">
	  <Generator>MSBuild:Compile</Generator>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Include="Assets\Loader\**" Link="Loader\%(RecursiveDir)\%(Filename)%(Extension)">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
	<Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="HandyControl" Version="3.2.0-propertygrid" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.3.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.4.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory" Version="3.0.1" />
    <PackageReference Include="Reloaded.WPF" Version="3.0.6" />
    <PackageReference Include="Reloaded.WPF.Animations" Version="1.2.3" />
    <PackageReference Include="Reloaded.WPF.Theme.Default" Version="3.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Launcher.Lib\Reloaded.Mod.Launcher.Lib.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.IO\Reloaded.Mod.Loader.IO.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Server\Reloaded.Mod.Loader.Server.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Loader.Update\Reloaded.Mod.Loader.Update.csproj" />
    <ProjectReference Include="..\Reloaded.Mod.Shared\Reloaded.Mod.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="PropertyChanged">
	  <HintPath>Dependencies\PropertyChanged.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

</Project>