<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
	  <Version>2.8.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1701;1702;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Sewer56</Authors>
	  <Company />
	  <Description>The I/O library is used for discovery, monitoring changes and parsing of Reloaded-II's configuration files. For usage instructions please see the Programmers' section in Reloaded wiki.</Description>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded-II</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded-II</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	  <DebugType>portable</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Equals.Fody" Version="4.0.2">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory" Version="9.4.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-rc.2.22472.3" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Mod.Interfaces\Reloaded.Mod.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE.md">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
    </None>
	<None Include="..\NuGet-Icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
